# base defines a base stage that uses the official python runtime base image
FROM python:3.11-slim AS base

# Test Harbor Registry and Sysdig Scanner integration - 2025-08-17
# Add curl for healthcheck
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Set the application directory
WORKDIR /usr/local/app

# SECURITY FIX: Upgrade setuptools to fix CVE-2024-6345
# Critical vulnerability in setuptools <= 69.1.1 allows remote code execution
# Fixed in version 70.0.0
RUN pip install --no-cache-dir --upgrade pip setuptools>=70.0.0

# Install our requirements.txt
COPY requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# dev defines a stage for development, where it'll watch for filesystem changes
FROM base AS dev
RUN pip install watchdog
ENV FLASK_ENV=development
CMD ["python", "app.py"]

# final defines the stage that will bundle the application for production
FROM base AS final

# Copy our code from the current folder to the working directory inside the container
COPY . .

# Make port 80 available for links and/or publish
EXPOSE 80

# Define our command to be run when launching the container
CMD ["gunicorn", "app:app", "-b", "0.0.0.0:80", "--log-file", "-", "--access-logfile", "-", "--workers", "4", "--keep-alive", "0"]
